[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 28 01:08:23 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/CB.vcd"
[dumpfile_mtime] "Sat Jun 28 01:02:24 2025"
[dumpfile_size] 19134
[savefile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/CB.gtkw"
[timestart] 0
[size] 1274 949
[pos] -1 -1
*-23.957012 31670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CB_tb.
[sst_width] 214
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 278
@420
CB_tb.test_case
@200
-CRAM signals
@28
CB_tb.clk
CB_tb.en
CB_tb.nrst
CB_tb.config_en
CB_tb.config_data_inA
CB_tb.config_data_inB
CB_tb.config_data_outA
CB_tb.config_data_outB
@200
-CB inputs
@28
CB_tb.le_outA
CB_tb.le_outB
@200
-CB outputs
@800022
CB_tb.le_inA[3:0]
@28
(0)CB_tb.le_inA[3:0]
(1)CB_tb.le_inA[3:0]
(2)CB_tb.le_inA[3:0]
(3)CB_tb.le_inA[3:0]
@1001200
-group_end
@800022
CB_tb.le_inB[3:0]
@28
(0)CB_tb.le_inB[3:0]
(1)CB_tb.le_inB[3:0]
(2)CB_tb.le_inB[3:0]
(3)CB_tb.le_inB[3:0]
@1001200
-group_end
@200
-CB inouts
@800023
CB_tb.sb_busA[7:0]
@29
(0)CB_tb.sb_busA[7:0]
(1)CB_tb.sb_busA[7:0]
(2)CB_tb.sb_busA[7:0]
(3)CB_tb.sb_busA[7:0]
(4)CB_tb.sb_busA[7:0]
(5)CB_tb.sb_busA[7:0]
(6)CB_tb.sb_busA[7:0]
(7)CB_tb.sb_busA[7:0]
@1001201
-group_end
@800022
CB_tb.sb_busB[7:0]
@28
(0)CB_tb.sb_busB[7:0]
(1)CB_tb.sb_busB[7:0]
(2)CB_tb.sb_busB[7:0]
(3)CB_tb.sb_busB[7:0]
(4)CB_tb.sb_busB[7:0]
(5)CB_tb.sb_busB[7:0]
(6)CB_tb.sb_busB[7:0]
(7)CB_tb.sb_busB[7:0]
@1001200
-group_end
@200
-CB inout controls
@c00022
CB_tb.sb_bus_drvA[7:0]
@28
(0)CB_tb.sb_bus_drvA[7:0]
(1)CB_tb.sb_bus_drvA[7:0]
(2)CB_tb.sb_bus_drvA[7:0]
(3)CB_tb.sb_bus_drvA[7:0]
(4)CB_tb.sb_bus_drvA[7:0]
(5)CB_tb.sb_bus_drvA[7:0]
(6)CB_tb.sb_bus_drvA[7:0]
(7)CB_tb.sb_bus_drvA[7:0]
@1401200
-group_end
@22
CB_tb.sb_bus_drvB[7:0]
@c00022
CB_tb.sb_bus_enaA[7:0]
@28
(0)CB_tb.sb_bus_enaA[7:0]
(1)CB_tb.sb_bus_enaA[7:0]
(2)CB_tb.sb_bus_enaA[7:0]
(3)CB_tb.sb_bus_enaA[7:0]
(4)CB_tb.sb_bus_enaA[7:0]
(5)CB_tb.sb_bus_enaA[7:0]
(6)CB_tb.sb_bus_enaA[7:0]
(7)CB_tb.sb_bus_enaA[7:0]
@1401200
-group_end
@22
CB_tb.sb_bus_enaB[7:0]
[pattern_trace] 1
[pattern_trace] 0
