[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  8 00:40:05 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/CB.vcd"
[dumpfile_mtime] "Tue Jul  8 00:39:57 2025"
[dumpfile_size] 17712
[savefile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/CB.gtkw"
[timestart] 0
[size] 1728 958
[pos] -1 -1
*-23.328060 12740000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CB_tb.
[sst_width] 215
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 282
@200
-CRAM signals
@28
CB_tb.clk
CB_tb.en
CB_tb.nrst
CB_tb.config_en
CB_tb.config_data_inA
CB_tb.config_data_inB
CB_tb.config_data_outA
CB_tb.config_data_outB
@200
-Test Case
@420
CB_tb.test_case
CB_tb.sub_test
@200
-CB inputs
@28
CB_tb.le_outA
CB_tb.le_outB
@200
-CB outputs
@800022
CB_tb.le_inA[3:0]
@28
(0)CB_tb.le_inA[3:0]
(1)CB_tb.le_inA[3:0]
(2)CB_tb.le_inA[3:0]
(3)CB_tb.le_inA[3:0]
@1001200
-group_end
@800022
CB_tb.le_inB[3:0]
@28
(0)CB_tb.le_inB[3:0]
(1)CB_tb.le_inB[3:0]
(2)CB_tb.le_inB[3:0]
(3)CB_tb.le_inB[3:0]
@1001200
-group_end
@200
-CB inouts
@800023
CB_tb.sb_bus[7:0]
@29
(0)CB_tb.sb_bus[7:0]
(1)CB_tb.sb_bus[7:0]
(2)CB_tb.sb_bus[7:0]
(3)CB_tb.sb_bus[7:0]
(4)CB_tb.sb_bus[7:0]
(5)CB_tb.sb_bus[7:0]
(6)CB_tb.sb_bus[7:0]
(7)CB_tb.sb_bus[7:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
