[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jul  5 21:22:14 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/fpgacell.vcd"
[dumpfile_mtime] "Sat Jul  5 21:18:49 2025"
[dumpfile_size] 251320
[savefile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/fpgacell.gtkw"
[timestart] 0
[size] 1728 958
[pos] -1 -1
*-24.641676 85500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fpgacell_tb.
[treeopen] fpgacell_tb.dut.
[sst_width] 215
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 286
@200
-Test Case
@420
fpgacell_tb.test_case
fpgacell_tb.sub_test
@200
-CRAM signals
@28
fpgacell_tb.clk
fpgacell_tb.en
fpgacell_tb.nrst
fpgacell_tb.config_en
fpgacell_tb.config_data_in
fpgacell_tb.config_data_out
@200
-LE inputs
@28
fpgacell_tb.dut.le_clk
fpgacell_tb.dut.le_en
fpgacell_tb.dut.le_nrst
@200
-cell inputs
@28
fpgacell_tb.le_clk
fpgacell_tb.le_en
fpgacell_tb.le_nrst
@200
-cell inouts
@22
fpgacell_tb.CBeast[7:0]
fpgacell_tb.CBnorth[7:0]
@800022
fpgacell_tb.SBsouth[7:0]
@28
(0)fpgacell_tb.SBsouth[7:0]
(1)fpgacell_tb.SBsouth[7:0]
(2)fpgacell_tb.SBsouth[7:0]
(3)fpgacell_tb.SBsouth[7:0]
(4)fpgacell_tb.SBsouth[7:0]
(5)fpgacell_tb.SBsouth[7:0]
(6)fpgacell_tb.SBsouth[7:0]
(7)fpgacell_tb.SBsouth[7:0]
@1001200
-group_end
@800022
fpgacell_tb.SBwest[7:0]
@28
(0)fpgacell_tb.SBwest[7:0]
(1)fpgacell_tb.SBwest[7:0]
(2)fpgacell_tb.SBwest[7:0]
(3)fpgacell_tb.SBwest[7:0]
(4)fpgacell_tb.SBwest[7:0]
(5)fpgacell_tb.SBwest[7:0]
(6)fpgacell_tb.SBwest[7:0]
(7)fpgacell_tb.SBwest[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
