[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 10 03:29:53 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/LE.vcd"
[dumpfile_mtime] "Thu Jul 10 03:28:50 2025"
[dumpfile_size] 13282
[savefile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/LE.gtkw"
[timestart] 0
[size] 1728 958
[pos] -1 -1
*-24.535275 31400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] LE_tb.
[sst_width] 215
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 281
@420
LE_tb.test_case
@200
-CRAM signals
@28
LE_tb.clk
LE_tb.en
LE_tb.nrst
LE_tb.config_data_in
LE_tb.config_en
LE_tb.config_data_out
@200
-LE inputs
@28
LE_tb.le_clk
LE_tb.le_en
LE_tb.le_nrst
@22
LE_tb.selCB[3:0]
LE_tb.selLEI[3:0]
LE_tb.LEIdvn[3:0]
@200
-LUT data
@c00022
LE_tb.dut.mux_data[15:0]
@28
(0)LE_tb.dut.mux_data[15:0]
(1)LE_tb.dut.mux_data[15:0]
(2)LE_tb.dut.mux_data[15:0]
(3)LE_tb.dut.mux_data[15:0]
(4)LE_tb.dut.mux_data[15:0]
(5)LE_tb.dut.mux_data[15:0]
(6)LE_tb.dut.mux_data[15:0]
(7)LE_tb.dut.mux_data[15:0]
(8)LE_tb.dut.mux_data[15:0]
(9)LE_tb.dut.mux_data[15:0]
(10)LE_tb.dut.mux_data[15:0]
(11)LE_tb.dut.mux_data[15:0]
(12)LE_tb.dut.mux_data[15:0]
(13)LE_tb.dut.mux_data[15:0]
(14)LE_tb.dut.mux_data[15:0]
(15)LE_tb.dut.mux_data[15:0]
@1401200
-group_end
@800023
LE_tb.dut.select[3:0]
@29
(0)LE_tb.dut.select[3:0]
(1)LE_tb.dut.select[3:0]
(2)LE_tb.dut.select[3:0]
(3)LE_tb.dut.select[3:0]
@1001201
-group_end
@200
-LE outputs
@28
LE_tb.le_out
[pattern_trace] 1
[pattern_trace] 0
