[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul  3 20:32:41 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/SB.vcd"
[dumpfile_mtime] "Thu Jul  3 20:30:51 2025"
[dumpfile_size] 29782
[savefile] "/home/shay/a/weyer7/System_Verilog/Projects/FPGA/lab-project-template/waves/SB.gtkw"
[timestart] 0
[size] 1274 948
[pos] -1 -1
*-23.553057 8300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 215
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 278
@200
-CRAM signals
@28
SB_tb.clk
SB_tb.config_data_in
SB_tb.config_en
@200
-Test Case
@420
SB_tb.test_case
@421
SB_tb.sub_test
@200
-SB inouts
@800022
SB_tb.north[3:0]
@28
(0)SB_tb.north[3:0]
(1)SB_tb.north[3:0]
(2)SB_tb.north[3:0]
(3)SB_tb.north[3:0]
@1001200
-group_end
@800022
SB_tb.east[3:0]
@28
(0)SB_tb.east[3:0]
(1)SB_tb.east[3:0]
(2)SB_tb.east[3:0]
(3)SB_tb.east[3:0]
@1001200
-group_end
@800022
SB_tb.south[3:0]
@28
(0)SB_tb.south[3:0]
(1)SB_tb.south[3:0]
(2)SB_tb.south[3:0]
(3)SB_tb.south[3:0]
@1001200
-group_end
@800022
SB_tb.west[3:0]
@28
(0)SB_tb.west[3:0]
(1)SB_tb.west[3:0]
(2)SB_tb.west[3:0]
(3)SB_tb.west[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
